<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdScript.cs">
    <Files>
      <File FileName="Assets\Gameplay\BunnyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DurVisualDrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\MiniMenuTxt.cs" Line="1" Column="1" />
      <File FileName="Assets\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\save.cs" Line="1" Column="1" />
      <File FileName="Assets\AdScript.cs" Line="28" Column="83" />
      <File FileName="Assets\AdScriptint.cs" Line="1" Column="1" />
      <File FileName="Assets\Shop Menu\SpawnRateUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Api\InterstitialAd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>